VBInt = 0x80012838;
VBInit = 0x800128AC;
main = 0x800128D8;
ReadPad = 0x800156E0;
xinit = 0x80015780;
xalloc = 0x800157AC;
xcurrent = 0x80015830;
xfree = 0x8001583C;
xreset = 0x80015870;
cxalloc = 0x8001587C;
cxcurrent = 0x800158AC;
cxfree = 0x800158D4;
cxreset = 0x800158FC;
DrawSetProjection = 0x80015924;
DrawInit = 0x8001595C;
DrawAllocateBuffers = 0x800159B4;
DrawNextPrim = 0x80015A30;
DrawAddPrim = 0x80015A50;
DrawSetLight = 0x80015B08;
DrawSetWLight = 0x80015B98;
DrawRotLight = 0x80015C28;
DrawRotLightScale = 0x80015D14;
DrawUnitSetup = 0x80015E54;
DrawUnitSetupFont = 0x80015F08;
DrawCamera = 0x80015FBC;
DrawCameraLookAt = 0x80016074;
DrawTranslate = 0x80016254;
DrawRotate = 0x800162D4;
DrawMatrix = 0x8001632C;
DrawMatrixS = 0x800163C0;
DrawStart = 0x80016478;
DrawEnd = 0x800164F0;
ScreenBCol = 0x80016524;
ReorgScreen = 0x800165A4;
ScreenInit = 0x800165D4;
ScreenClear = 0x80016744;
ScreenSwap = 0x80016788;
ScreenSwapVB = 0x80016808;
ScreenLoad = 0x80016878;
ClearVram = 0x8001695C;
GetDist = 0x800169B4;
TestPos = 0x80016A90;
TestPos2 = 0x80016B78;
ModelLight = 0x80016C14;
TestLight = 0x8001726C;
ModelRelight = 0x80017318;
ModelLoad = 0x80017428;
ModelMapLoad = 0x8001764C;
ModelMapLoadMany = 0x80017AEC;
ObjectDrawX = 0x80017E04;
TrackDrawRTLX = 0x80019B94;
ModelDrawSpriteX = 0x8001ADAC;
ModelDrawShadowsX = 0x8001B134;
ModelDrawSpritesX = 0x8001B7E4;
ModelDrawAnimStrat = 0x8001BE34;
SubdivideGT4 = 0x8001BF18;
SubdivideGT3 = 0x8001CBD4;
SubdivideG4 = 0x8001D570;
SubdivideG3 = 0x8001DFDC;
TrackDrawX = 0x8001E7C8;
MapDraw = 0x80020058;
ColourAdd = 0x800200A4;
MapPrepare = 0x80020114;
BackDrawX = 0x8002164C;
BackPrepare = 0x80021D4C;
AnimLoad = 0x80022034;
Anim2Open = 0x80022248;
Anim2Close = 0x80022268;
Anim2Frame = 0x80022288;
FCReadyCallback = 0x8002245C;
FCDataCallback = 0x80022508;
FCInit = 0x80022560;
FCGameState = 0x80022778;
FCOpen = 0x80022784;
FCOpenXA = 0x8002295C;
FCClose = 0x80022A50;
FCRead = 0x80022A58;
FCSkip = 0x80022CA4;
hang = 0x80022E2C;
FCExists = 0x80022E5C;
MakeDirectoryQuickTable = 0x80022F00;
FCDoPreSeek = 0x80023020;
FCSetUpPreSeek = 0x80023048;
FCPreSeek = 0x80023128;
ReadLittleMaps = 0x8002319C;
MapLoad = 0x80023314;
FindFirstDoor = 0x8002487C;
FindLinkedDoor = 0x80024BB8;
EnemyTextureLoad = 0x80024F28;
IntroTextureLoad = 0x80024F9C;
BackGroundTextureLoad = 0x8002509C;
MapTextureLoad = 0x800250E0;
TextureLoad = 0x8002514C;
DoAnimTextures = 0x8002598C;
DoColourCycle = 0x80025A3C;
ClearCycleInfo = 0x80025E78;
Reset = 0x80025E9C;
QuickReset = 0x80025FAC;
stInitStrategyCode = 0x800260A8;
push_stack = 0x80026254;
pop_stack = 0x8002626C;
stAddStrategy = 0x80026288;
stRemoveStrategy = 0x800269F8;
stCollisionOn = 0x80026A74;
stCollisionOff = 0x80026AE8;
stSetCollPoint = 0x80026B34;
stSetCollPoints = 0x80026BC4;
stPlayerCollisionOn = 0x80026C04;
stPlayerCollisionOff = 0x80026C2C;
stActivated = 0x80026C50;
stUnActivated = 0x80026C88;
stCollected = 0x80026CC0;
stPlayerNoStood = 0x80026CF8;
stRemoveFromMap = 0x80026D24;
stRemoveModel = 0x80026D5C;
stRemove = 0x80026D94;
stRelease = 0x80026DA8;
stHold = 0x80026E00;
stLoadObject = 0x80026E48;
stLoadSample = 0x80026E5C;
stLoadAnim = 0x80026E70;
stLoadAnimFlag = 0x80026E84;
stLoadSprite = 0x80026E98;
stHide = 0x80026EAC;
stUnhide = 0x80026ED0;
stNoHang = 0x80026EF8;
stOpenEyes = 0x80026F1C;
stLineNumber = 0x80026F34;
stHeightFloat = 0x80026F48;
stCloseEyes = 0x80026F64;
stBlink = 0x80026FE8;
stWobble = 0x80027078;
stLoopSound = 0x80027138;
stSetEnvelope = 0x800271D0;
stPitchShift = 0x80027280;
stPlaySound = 0x800272EC;
stStopSound = 0x80027404;
stPlayAnim = 0x80027450;
stClearAnim = 0x800274A4;
stStopAnim = 0x800274CC;
stWaitAnimend = 0x800274F0;
stIfJumping = 0x80027524;
stIfFalling = 0x80027588;
stIfAnimend = 0x800275EC;
stPrint = 0x80027650;
stWait = 0x800276C0;
stRepeat = 0x80027740;
stUntil = 0x8002776C;
stUntilImm = 0x800277D4;
stWhile = 0x80027830;
stEndWhile = 0x800278B4;
stEndWhileImm = 0x800278F0;
stIf = 0x8002791C;
stElse = 0x80027984;
stFor = 0x800279CC;
stNextImm = 0x80027A84;
stNext = 0x80027B30;
stSwitch = 0x80027BEC;
stEndCase = 0x80027CD8;
stScale = 0x80027D20;
stScaleX = 0x80027D68;
stScaleY = 0x80027DA8;
stScaleZ = 0x80027DE8;
stJump = 0x80027E28;
stStomp = 0x80027E94;
stFloat = 0x80027ED4;
stStopFall = 0x80027F08;
stFall = 0x80027F3C;
stMoveBackward = 0x80027F8C;
stBonus = 0x8002802C;
stMovePlayerForward = 0x80028078;
stMovePlayerBackward = 0x80028118;
stSetPlayerPosRel = 0x800281B8;
stMoveForwardAngle = 0x800282D8;
stMoveForward = 0x80028378;
stMoveRight = 0x80028418;
stMoveLeft = 0x800284BC;
stSpecialFXOn = 0x80028560;
stSpecialFXOff = 0x8002858C;
stMoveUp = 0x800285B8;
stMoveDown = 0x80028604;
stTurnTowardX = 0x80028650;
stTurnTowardY = 0x80028774;
stTurnTowardXY = 0x80028888;
stTurnTowardPlayerX = 0x80028A58;
stTurnTowardPlayerY = 0x80028B5C;
stTurnTowardPlayerXY = 0x80028C50;
stTurnTowardPosX = 0x80028E00;
stTurnTowardPosY = 0x80028F2C;
stTurnTowardPosXY = 0x80029048;
stTurnTowardWaypointX = 0x80029220;
stTurnTowardWaypointY = 0x80029324;
stTurnTowardWaypointXY = 0x80029418;
stTurnRight = 0x800295C8;
stTurnLeft = 0x80029618;
stTiltBackward = 0x80029668;
stTiltForward = 0x800296B8;
stTiltRight = 0x80029708;
stTiltLeft = 0x80029758;
stSpawnFrom = 0x800297A8;
stSpawnChild = 0x80029AC4;
stSpawn = 0x80029C6C;
stCreateTrigger = 0x80029DF0;
stKillTrigger = 0x80029EE8;
stHoldTrigger = 0x80029F5C;
stReleaseTrigger = 0x80029F98;
stEndTrigger = 0x80029FD4;
stUserTrigger = 0x8002A020;
stCommandError = 0x8002A0A8;
stLetPGVar = 0x8002A0FC;
stLetGVar = 0x8002A160;
stLetXGVar = 0x8002A1BC;
stLetParam = 0x8002A218;
stLetXParam = 0x8002A270;
stWaitEvent = 0x8002A2CC;
stLetAVar = 0x8002A3AC;
stEndProc = 0x8002A5F4;
stProcCall = 0x8002A620;
stGoto = 0x8002A674;
stPauseTriggers = 0x8002A6CC;
stPauseTriggersNoAnim = 0x8002A6F0;
stUnpauseTriggers = 0x8002A748;
stSetModel = 0x8002A76C;
stPausePlayer = 0x8002A7E0;
stUnpausePlayer = 0x8002A808;
stForceDoor = 0x8002A830;
stSetAnimSpeed = 0x8002A89C;
stSetAnim = 0x8002A8DC;
stFileEnd = 0x8002A920;
stQuickPlayer = 0x8002A964;
stIsPlayer = 0x8002A9C4;
stReSeed = 0x8002AB04;
MarkLevelComplete = 0x8002AB3C;
stEndLevel = 0x8002AC2C;
CheckForSecret = 0x8002AC64;
stNextLevel = 0x8002AD0C;
stEndSubLevel = 0x8002ADBC;
stSetLevel = 0x8002ADEC;
stPushCamera = 0x8002AE98;
stPullCamera = 0x8002AEAC;
stNearestWaypointNext = 0x8002AEC0;
stNearestWaypointPrev = 0x8002AF64;
stPushWaypoint = 0x8002AF78;
stPullWaypoint = 0x8002AFB0;
stDeleteWaypoint = 0x8002AFEC;
stFirstWaypoint = 0x8002B0E8;
stNextWaypoint = 0x8002B104;
stPrevWaypoint = 0x8002B138;
AccPlatStuff = 0x8002B16C;
stSpeedUp = 0x8002B25C;
stSmoothSpeed = 0x8002B2A0;
stSlowDown = 0x8002B2E4;
stInc = 0x8002B310;
stDec = 0x8002B408;
stLookAtMe = 0x8002B500;
stLookAtMe2 = 0x8002B538;
stTurnOffLookAtMe2 = 0x8002B558;
stLookAtMeMap = 0x8002B578;
stVibrate = 0x8002B598;
stCamWobble = 0x8002B5C4;
stCamHold = 0x8002B674;
stSetCamHeight = 0x8002B6AC;
stSetCamDist = 0x8002B6E4;
stSetPosition = 0x8002B724;
stResetPosition = 0x8002B76C;
stJumpCtrlOn = 0x8002B7B4;
stJumpCtrlOff = 0x8002B7D8;
stPlayerAttackOn = 0x8002B800;
stPlayerAttackOff = 0x8002B824;
stAnimCtrlSpdOn = 0x8002B84C;
stAnimCtrlSpdOff = 0x8002B870;
stPlayerDead = 0x8002B898;
stRemoveGobbo = 0x8002B9FC;
stGobboON = 0x8002BA28;
stGobboOFF = 0x8002BA60;
stSetCamera = 0x8002BA90;
stShadowOn = 0x8002BABC;
stShadowOff = 0x8002BAE0;
stShadowSize = 0x8002BB04;
stShadowType = 0x8002BB40;
stPushingOn = 0x8002BB5C;
stPushingOff = 0x8002BB80;
stSlideOn = 0x8002BBA8;
stSlideOff = 0x8002BBCC;
stPushableOn = 0x8002BBF0;
stPushableOff = 0x8002BC14;
stHangOn = 0x8002BC3C;
stHangOff = 0x8002BC60;
stFlashOn = 0x8002BC84;
stFlashOff = 0x8002BC98;
MoveStratForwardAngle = 0x8002BCAC;
MoveStratForward = 0x8002BD30;
stMovePosition = 0x8002BDAC;
stProcessStrategies = 0x8002BF6C;
stDrawStrategies = 0x8002CA4C;
stResolveReferences = 0x8002CADC;
StratCollision = 0x8002CBEC;
StDoFall = 0x8002CFEC;
StDoJump = 0x8002D0B0;
SearchForEntry = 0x8002D19C;
stResetStrats = 0x8002D2D0;
ResetSoundSystem = 0x8002D310;
InitSpu = 0x8002D584;
LoadReverb = 0x8002D5D4;
InitSnd = 0x8002D6CC;
SoundInitialise = 0x8002D710;
ShutdownSpu = 0x8002D750;
ShutdownSnd = 0x8002D7C0;
SoundShutdown = 0x8002D7F0;
SoundFadeUp = 0x8002D818;
SoundFadeDown = 0x8002D890;
SoundPause = 0x8002D954;
SoundResume = 0x8002D98C;
SetCommonAttr = 0x8002D9F0;
InitReverb = 0x8002DA84;
SFXReverbOn = 0x8002DAF0;
SFXReverbOff = 0x8002DC24;
SFXLoad = 0x8002DC68;
DoSpatialPositioning = 0x8002DE1C;
SFXPlay = 0x8002E09C;
SFXVolumeCallback = 0x8002E450;
SFXPitchChange = 0x8002E524;
HasSFXfinished = 0x8002E578;
SFXStop = 0x8002E5E0;
SFXStopAll = 0x8002E648;
SFXPause = 0x8002E6E8;
SFXResume = 0x8002E72C;
SFXSetVolume = 0x8002E734;
SFXChangeVolume = 0x8002E7B0;
SFXSetEnvelope = 0x8002E884;
SFXSetSpeakerMode = 0x8002E908;
stEvaluate = 0x8002E944;
CheckTrackFloor = 0x8002FE8C;
CheckTrackCeiling = 0x800306C8;
CheckStrat = 0x80030D08;
CollisionTrackX = 0x800313AC;
CollisionTrack = 0x800316D8;
CollisionWallX = 0x80031740;
CollisionWall = 0x80035AC0;
CollisionWallCamera = 0x80035B28;
CollisionWallCameraZoom = 0x8003712C;
CollisionPosition = 0x8003725C;
CollisionPosition2 = 0x800372F8;
CollisionDist = 0x8003736C;
CollisionDistNoY = 0x800373F8;
ObjectDistV = 0x80037468;
CollisionPlayerDist = 0x800374F4;
CollisionPlayer = 0x800375DC;
CameraDistAng = 0x80038484;
CameraDistAng2 = 0x8003855C;
CameraTarget = 0x80038608;
CameraOffsetTarget = 0x8003866C;
ObjectDist = 0x80038704;
WithinDist = 0x80038790;
ObjectAng = 0x80038874;
ObjectAngXY = 0x800388D4;
ObjectDistNoY = 0x80038990;
AnalogueSetup = 0x80038A00;
DecodePad = 0x80038B84;
InitFont = 0x800393EC;
GetMapName = 0x8003941C;
InitMapStuff = 0x80039618;
LevelName = 0x80039680;
InitCard = 0x800399B8;
TestCard = 0x80039B20;
_card_event = 0x80039C28;
_clear_event = 0x80039C9C;
_card_event_x = 0x80039CE4;
_clear_event_x = 0x80039D58;
GetDirectory = 0x80039DA0;
FormatCard = 0x80039E54;
DeleteFile = 0x80039EA4;
GetPercent = 0x80039EF8;
SaveGame = 0x80039F94;
LoadGame = 0x8003A3F8;
ReadDir = 0x8003A6EC;
ResetGame = 0x8003A714;
ResetGameFromContinue = 0x8003A794;
ReadHeader = 0x8003A7B8;
TestFormat = 0x8003A8BC;
SaveOptions = 0x8003A930;
SetupBackground = 0x8003AD50;
IntroBackground = 0x8003AFB4;
DoBackground = 0x8003B020;
ReadCredits = 0x8003B130;
InitCredits = 0x8003B210;
DoCredits = 0x8003B274;
SaveCrocPosition = 0x8003B6E4;
LoadCrocPosition = 0x8003B6EC;
DoDoor = 0x8003B6F4;
IsOkayToPause = 0x8003BA58;
IsFadeComplete = 0x8003BA64;
DoFades = 0x8003BA70;
EndFade = 0x8003BAA0;
HoldEndFade = 0x8003BAB4;
InitForeground = 0x8003BAC4;
Fade2Black = 0x8003BB68;
Fade2BlackNoMusic = 0x8003BDBC;
Fade2HalfBlack = 0x8003C008;
FadeinFromBlack = 0x8003C1F8;
FadeinFromBlackNoMusic = 0x8003C45C;
Fade2White = 0x8003C6B8;
Fade2WhiteQuick = 0x8003C90C;
FadeinFromWhite = 0x8003CB58;
DoWipeRotate = 0x8003CDA8;
WipeRotateNoMusicFade = 0x8003D368;
WipeRotate = 0x8003D388;
InitFade = 0x8003D3C4;
FlatPolyLoad = 0x8003D568;
PreLoadFades = 0x8003D628;
DoHalfFade = 0x8003D670;
StartDefaultMapStrategies = 0x8003D838;
SolveAllStrats = 0x8003D920;
AddAllStrats = 0x8003DD64;
PreLoadSFX = 0x8003E0A0;
PreLoadModel = 0x8003E228;
PreLoadStrats = 0x8003E398;
LoadMapWad = 0x8003E868;
SolveMem = 0x8003E91C;
SolveStrat = 0x8003F130;
SolveMemContig = 0x8003F374;
SolveStratContig = 0x80040498;
CameraTransLoad = 0x800406B4;
CameraGameInit = 0x80040708;
CameraResetPos = 0x80040B48;
CameraGameStrategy = 0x80040DF4;
CameraMapInit = 0x80042014;
CameraMapStrategy = 0x80042098;
CameraTitleInit = 0x80042528;
CameraTitleStrategy = 0x80042550;
stTonyTest = 0x80042658;
stLewisTest = 0x8004266C;
PlayerMoveReset = 0x80042698;
stDecelerateAngle = 0x800426B8;
stAccelerateAngle = 0x800427E4;
stDecelerate = 0x80042908;
stReverse = 0x8004291C;
stAccelerate = 0x80042930;
stStopDead = 0x80042944;
stPlayerMoveInit = 0x80042974;
stPlayerMove = 0x800429FC;
stPlayerTurn = 0x80043A24;
stCollectKey = 0x80043F64;
stRemoveKey = 0x80043F84;
stShowBonus = 0x80043FA0;
stShowBonusOn = 0x80043FC4;
stShowBonusOff = 0x80043FE8;
stAddPickup = 0x80044008;
stLosePickups = 0x800440E4;
stInitCrystal = 0x800441F8;
stCrystal = 0x800442C0;
stEndCrystal = 0x8004443C;
stRemoveCrystal = 0x800444B0;
stCollectJigsaw = 0x800444E0;
stLevelStats = 0x80044524;
LoadAmbient = 0x80044550;
SEQLoad = 0x80044780;
SEQPlay = 0x8004491C;
SEQPause = 0x800449D0;
SEQResume = 0x800449F0;
SEQFadeUp = 0x80044A18;
SEQFadeOut = 0x80044A84;
SEQHalveVolume = 0x80044AE4;
SEQStop = 0x80044B18;
InitPanel = 0x80044B50;
SetPanel = 0x80045104;
DoPanel = 0x8004523C;
SetTexture = 0x80046034;
SetTextureIcon = 0x800460B8;
InitTextList = 0x80046138;
GetTextWidth = 0x800461D4;
GetLikkleTextWidth = 0x8004624C;
TextPrint = 0x800462C4;
TextPrintBack = 0x80046498;
TextPrintBig = 0x8004666C;
GetBigWidth = 0x80046844;
TextPrintPanelXY = 0x80046894;
TextPrintPanel = 0x80046A24;
TextPrintWithoutWidth = 0x80046BF8;
TextPrintCoords = 0x80046D68;
TextPrintXY = 0x80046F74;
TextPrintSizeXY = 0x80047104;
TextPrintSize = 0x800472D4;
TextPrintIcon = 0x80047514;
TextPrintLikkleSize = 0x80047754;
TextPrintSizePanel = 0x800479A0;
InitBanner = 0x80047BE0;
DoBanner = 0x80047D70;
InitTitleLogo = 0x800481A0;
AddSparkle = 0x800481F4;
DoTitleLogo = 0x800482B8;
DoLogo = 0x800488E8;
TextPrintLoader = 0x80048928;
QuikCount = 0x80048B04;
DoSecretCheck = 0x80048BF4;
DoShade = 0x80048CC8;
Init8x8Screen = 0x80048EB0;
Init16x16Screen = 0x80048F74;
Display8x8Screen = 0x8004902C;
Display16x16Screen = 0x800490F8;
Display8x8ScreenWipe0 = 0x800491C4;
InitRain = 0x800492F4;
InitSnow = 0x800493CC;
InitSpecialEffect = 0x800495DC;
SpecialEffectsDriver = 0x800497E4;
stCreateDeath = 0x8004A224;
stDoDeath = 0x8004A340;
PreModel = 0x8004A384;
LoadOptions = 0x8004A4D4;
ReadLevel = 0x8004A608;
TestCardFormat = 0x8004A754;
OpDoXTri = 0x8004A824;
OpDoX = 0x8004A850;
OpDoTri = 0x8004A87C;
OpDoLRTri = 0x8004A8A8;
InitOptions = 0x8004A8D4;
DoOptions = 0x8004AA4C;
InitLoadSaveMenu = 0x8004D1D4;
AnimateIcons = 0x8004D384;
DownloadIcon = 0x8004D460;
DownloadBlank = 0x8004D5CC;
Display = 0x8004D5FC;
DoLoadSaveMenu = 0x8004D914;
ReadDefault = 0x8004F374;
MakeDefault = 0x8004F488;
DefaultOptions = 0x8004F548;
ObjectDraw = 0x8004F568;
TrackDrawRTL = 0x8004F5E0;
ModelDrawSprite = 0x8004F648;
ModelDrawShadows = 0x8004F6B0;
ModelDrawSprites = 0x8004F6EC;
TrackDraw = 0x8004F728;
BackDraw = 0x8004F780;
IntroPlay = 0x8004F7C8;
CDSetMode = 0x80050674;
CDVSyncCommand = 0x800506A0;
CDInitialise = 0x80050748;
ReadMusicMap = 0x80050870;
CDShutdown = 0x80050940;
CDReset = 0x80050978;
SetFilter = 0x800509C0;
CDPlay = 0x80050B48;
CDPause = 0x80050D34;
CDResume = 0x80050DA0;
CDStop = 0x80050E7C;
CDFadeOutNoSeek = 0x80050F94;
CDChangeVolume = 0x8005106C;
CDSetVolume = 0x8005118C;
CDFadeIn = 0x80051248;
CDFadeOut = 0x80051328;
CDLongFadeOut = 0x80051420;
CheckMusic = 0x800514EC;
CDSkipForward = 0x800515F0;
CDSkipBackward = 0x80051644;
CDGetTimeElapsed = 0x80051698;
CDcbReady = 0x80051788;
CDLoopcbReady = 0x800518C4;
CDBeginPlay = 0x80051A1C;
PasswordInit = 0x80051A8C;
GivePassword = 0x80051B5C;
EnterPassword = 0x80052020;
Adjust = 0x80052C84;
HandleMenus = 0x80052E2C;
InitMenu = 0x800530F8;
InitLoader = 0x80053150;
VBLoading = 0x800531E4;
StartLoader = 0x800533AC;
EndLoader = 0x8005348C;
InitStats = 0x800534C8;
DoNumber = 0x80053748;
DoLevelStats = 0x8005380C;
LevelStatsFinished = 0x80053E50;
getPClong = 0x80053E5C;
getPCword = 0x80053E9C;
rsin = 0x80053EC0;
sin_1 = 0x80053EFC;
rcos = 0x80053F8C;
InitGeom = 0x80054034;
SquareRoot12 = 0x800540BC;
MulMatrix0 = 0x8005415C;
ApplyMatrixLV = 0x8005426C;
ApplyRotMatrix = 0x800543CC;
PushMatrix = 0x800543FC;
PopMatrix = 0x8005449C;
ReadRotMatrix = 0x8005453C;
MulMatrix = 0x8005458C;
MulMatrix2 = 0x8005469C;
ApplyMatrix = 0x800547AC;
TransMatrix = 0x800547FC;
SetRotMatrix = 0x8005482C;
SetColorMatrix = 0x8005485C;
SetTransMatrix = 0x8005488C;
SetBackColor = 0x800548AC;
SetFarColor = 0x800548CC;
SetGeomOffset = 0x800548EC;
SetGeomScreen = 0x8005490C;
LightColor = 0x8005491C;
DpqColorLight = 0x80054944;
DpqColor3 = 0x8005496C;
Intpl = 0x800549A8;
Square12 = 0x800549CC;
Square0 = 0x800549F4;
AverageZ3 = 0x80054A1C;
AverageZ4 = 0x80054A3C;
OuterProduct12 = 0x80054A60;
OuterProduct0 = 0x80054AB8;
Lzc = 0x80054B10;
TransposeMatrix = 0x80054B2C;
RotMatrix = 0x80054B6C;
RotMatrixYXZ = 0x80054DFC;
ratan2 = 0x8005508C;
_patch_gte = 0x8005520C;
LoadTPage = 0x800552AC;
LoadClut = 0x80055398;
LoadClut2 = 0x80055400;
SetDefDrawEnv = 0x80055468;
SetDefDispEnv = 0x80055520;
GetTPage = 0x8005555C;
GetClut = 0x80055598;
DumpTPage = 0x800555B0;
DumpClut = 0x80055610;
NextPrim = 0x80055650;
IsEndPrim = 0x8005566C;
AddPrim = 0x80055688;
AddPrims = 0x800556C4;
CatPrim = 0x80055700;
TermPrim = 0x80055724;
SetSemiTrans = 0x8005573C;
SetShadeTex = 0x80055764;
SetPolyF3 = 0x8005578C;
SetPolyFT3 = 0x800557A0;
SetPolyG3 = 0x800557B4;
SetPolyGT3 = 0x800557C8;
SetPolyF4 = 0x800557DC;
SetPolyFT4 = 0x800557F0;
SetPolyG4 = 0x80055804;
SetPolyGT4 = 0x80055818;
SetSprt8 = 0x8005582C;
SetSprt16 = 0x80055840;
SetSprt = 0x80055854;
SetTile1 = 0x80055868;
SetTile8 = 0x8005587C;
SetTile16 = 0x80055890;
SetTile = 0x800558A4;
SetLineF2 = 0x800558B8;
SetLineG2 = 0x800558CC;
SetLineF3 = 0x800558E0;
SetLineG3 = 0x80055900;
SetLineF4 = 0x80055920;
SetLineG4 = 0x80055940;
SetDrawTPage = 0x80055960;
SetDrawMove = 0x8005598C;
SetDrawLoad = 0x800559EC;
MargePrim = 0x80055A58;
DumpDrawEnv = 0x80055A90;
DumpDispEnv = 0x80055BA4;
ResetGraph = 0x80055C50;
SetGraphReverse = 0x80055DD4;
SetGraphDebug = 0x80055EE8;
SetGraphQueue = 0x80055F4C;
GetGraphType = 0x80055FF8;
GetGraphDebug = 0x80056008;
DrawSyncCallback = 0x80056018;
SetDispMask = 0x80056074;
DrawSync = 0x80056110;
checkRECT = 0x8005617C;
ClearImage = 0x800562A4;
ClearImage2 = 0x80056338;
LoadImage = 0x800563D4;
StoreImage = 0x80056438;
MoveImage = 0x8005649C;
ClearOTag = 0x80056560;
ClearOTagR = 0x80056618;
DrawPrim = 0x800566B0;
DrawOTag = 0x80056710;
PutDrawEnv = 0x80056784;
DrawOTagEnv = 0x80056888;
GetDrawEnv = 0x800569A4;
PutDispEnv = 0x800569DC;
GetDispEnv = 0x80056E84;
GetODE = 0x80056EBC;
SetTexWindow = 0x80056EEC;
SetDrawArea = 0x80056F28;
SetDrawOffset = 0x80056FAC;
SetPriority = 0x80056FF0;
SetDrawMode = 0x8005701C;
SetDrawEnv = 0x80057074;
SetDrawEnv2 = 0x8005728C;
get_mode = 0x8005751C;
get_cs = 0x80057574;
get_ce = 0x80057640;
get_ofs = 0x8005770C;
get_tw = 0x80057750;
get_dx = 0x800577D4;
_status = 0x80057884;
_otc = 0x8005789C;
_clr = 0x80057984;
_dws = 0x80057BE0;
_drs = 0x80057E1C;
_ctl = 0x800580A0;
_getctl = 0x800580C8;
_cwb = 0x800580DC;
_cwc = 0x8005812C;
_param = 0x80058178;
_addque = 0x800581A8;
_addque2 = 0x800581CC;
_exeque = 0x800584AC;
_reset = 0x80058798;
_sync = 0x800588F4;
set_alarm = 0x80058A3C;
get_alarm = 0x80058A70;
_version = 0x80058BDC;
memset = 0x80058CB8;
VSync = 0x80058CE4;
v_wait = 0x80058E2C;
ResetCallback = 0x80058EC8;
InterruptCallback = 0x80058EF8;
DMACallback = 0x80058F28;
VSyncCallback = 0x80058F58;
VSyncCallbacks = 0x80058F8C;
StopCallback = 0x80058FBC;
RestartCallback = 0x80058FEC;
CheckCallback = 0x8005901C;
GetIntrMask = 0x8005902C;
SetIntrMask = 0x80059044;
startIntr = 0x80059060;
trapIntr = 0x8005913C;
setIntr = 0x80059324;
stopIntr = 0x80059478;
restartIntr = 0x80059524;
memclr_1 = 0x800595AC;
startIntrVSync = 0x800595D8;
trapIntrVSync = 0x80059630;
setIntrVSync = 0x800596A8;
memclr_2 = 0x800596D4;
startIntrDMA = 0x80059700;
trapIntrDMA = 0x80059750;
setIntrDMA = 0x800598D4;
memclr_3 = 0x8005997C;
SetVideoMode = 0x800599A8;
GetVideoMode = 0x800599C0;
FlushCache = 0x800599D0;
GPU_cw = 0x800599E0;
_96_remove = 0x800599F8;
OpenEvent = 0x80059A10;
TestEvent = 0x80059A20;
EnableEvent = 0x80059A30;
ReturnFromException = 0x80059A40;
ResetEntryInt = 0x80059A50;
HookEntryInt = 0x80059A60;
EnterCriticalSection = 0x80059A70;
ExitCriticalSection = 0x80059A80;
SetSp = 0x80059A90;
open = 0x80059AA0;
lseek = 0x80059AB0;
read = 0x80059AC0;
write = 0x80059AD0;
close = 0x80059AE0;
format = 0x80059AF0;
firstfile = 0x80059B00;
nextfile = 0x80059B10;
erase = 0x80059B20;
ChangeClearPAD = 0x80059B30;
ChangeClearRCnt = 0x80059B40;
SetInitPadFlag = 0x80059B50;
ReadInitPadFlag = 0x80059B60;
PAD_init = 0x80059B70;
InitPAD = 0x80059C0C;
StartPAD = 0x80059CA8;
StopPAD = 0x80059CD8;
SetPatchPad = 0x80059D10;
RemovePatchPad = 0x80059D90;
_Pad1 = 0x80059DC8;
_IsVSync = 0x80059E30;
InitPAD2 = 0x80059E70;
StartPAD2 = 0x80059E80;
StopPAD2 = 0x80059E90;
PAD_init2 = 0x80059EA0;
SysEnqIntRP = 0x80059EB0;
SysDeqIntRP = 0x80059EC0;
EnablePAD = 0x80059ED0;
DisablePAD = 0x80059EE4;
_patch_pad = 0x80059EF8;
_SendPAD = 0x80059F60;
_send_pad = 0x80059F88;
_remove_ChgclrPAD = 0x8005A020;
__SN_ENTRY_POINT = 0x8005A080;
__main = 0x8005A128;
__do_global_dtors = 0x8005A198;
InitHeap = 0x8005A200;
puts = 0x8005A218;
setjmp = 0x8005A230;
strcat = 0x8005A240;
strcmp = 0x8005A250;
strncmp = 0x8005A260;
strcpy = 0x8005A270;
strlen = 0x8005A280;
strrchr = 0x8005A290;
memcpy = 0x8005A2A0;
rand = 0x8005A2B0;
srand = 0x8005A2C0;
printf = 0x8005A2D0;
sprintf = 0x8005A2E0;
memchr = 0x8005AB3C;
memmove = 0x8005AB4C;
_SsClose = 0x8005ABB8;
SsSeqClose = 0x8005AD34;
SsSepClose = 0x8005AD58;
SsEnd = 0x8005AD7C;
_SsInit = 0x8005AE40;
SsInit = 0x8005AF28;
SsSeqOpen = 0x8005AF58;
_SsContBankChange = 0x8005B278;
_SsContDataEntry = 0x8005B2F0;
_SsContMainVol = 0x8005B718;
_SsContPanpot = 0x8005B7E8;
_SsContExpression = 0x8005B8B0;
_SsContDamper = 0x8005B998;
_SsContExternal = 0x8005BA40;
_SsContNrpn1 = 0x8005BAC8;
_SsContNrpn2 = 0x8005BBF8;
_SsContRpn1 = 0x8005BD2C;
_SsContRpn2 = 0x8005BD9C;
_SsContResetAll = 0x8005BE0C;
_SsSetNrpnVabAttr0 = 0x8005BEC8;
_SsSetNrpnVabAttr1 = 0x8005BF58;
_SsSetNrpnVabAttr2 = 0x8005C014;
_SsSetNrpnVabAttr3 = 0x8005C0A4;
_SsSetNrpnVabAttr4 = 0x8005C134;
_SsUtResolveADSR = 0x8005C1E8;
_SsUtBuildADSR = 0x8005C244;
_SsSetNrpnVabAttr5 = 0x8005C2E4;
_SsSetNrpnVabAttr6 = 0x8005C39C;
_SsSetNrpnVabAttr7 = 0x8005C44C;
_SsSetNrpnVabAttr8 = 0x8005C4FC;
_SsSetNrpnVabAttr9 = 0x8005C5B0;
_SsSetNrpnVabAttr10 = 0x8005C668;
_SsSetNrpnVabAttr11 = 0x8005C71C;
_SsSetNrpnVabAttr12 = 0x8005C7C4;
_SsSetNrpnVabAttr13 = 0x8005C8A0;
_SsSetNrpnVabAttr14 = 0x8005C940;
_SsSetNrpnVabAttr15 = 0x8005C9E0;
_SsSetNrpnVabAttr16 = 0x8005CA04;
_SsSetNrpnVabAttr17 = 0x8005CA2C;
_SsSetNrpnVabAttr18 = 0x8005CA50;
_SsSetNrpnVabAttr19 = 0x8005CA74;
_SsSetPitchBend = 0x8005CA98;
_SsSetControlChange = 0x8005CB48;
_SsGetMetaEvent = 0x8005CD80;
_SsNoteOn = 0x8005CF50;
_SsSetProgramChange = 0x8005D030;
_SsReadDeltaValue = 0x8005D0A0;
_SsInitSoundSeq = 0x8005D150;
SsSeqPlay = 0x8005D49C;
SsSepPlay = 0x8005D4D4;
SsQuit = 0x8005D50C;
Snd_SetPlayMode = 0x8005D52C;
_SsStart = 0x8005D648;
SsStart = 0x8005D8B0;
SsStart2 = 0x8005D8D0;
_SsTrapIntrVSync = 0x8005D8F0;
_SsSeqCalledTbyT_1per2 = 0x8005D930;
SetRCnt = 0x8005D980;
GetRCnt = 0x8005DA1C;
StartRCnt = 0x8005DA54;
StopRCnt = 0x8005DA88;
ResetRCnt = 0x8005DAC0;
SsSeqCalledTbyT = 0x8005DAF8;
_SsSndCrescendo = 0x8005DD6C;
_SsSndDecrescendo = 0x8005E068;
_SsSndPause = 0x8005E324;
_SsSndPlay = 0x8005E3C0;
_SsSeqPlay = 0x8005E3EC;
_SsSeqGetEof = 0x8005E4F4;
_SsGetSeqData = 0x8005E738;
_SsSndNextSep = 0x8005EADC;
_SsSndReplay = 0x8005EBD8;
_SsSndStop = 0x8005EC38;
SsSeqStop = 0x8005EDBC;
SsSepStop = 0x8005EDE4;
SsSetTableSize = 0x8005EE10;
SsSetTickMode = 0x8005EFE8;
_SsSndSetVol = 0x8005F154;
SsSeqSetVol = 0x8005F18C;
SsSepSetVol = 0x8005F1BC;
SsSeqGetVol = 0x8005F1F4;
_SsSndTempo = 0x8005F228;
SsUtFlush = 0x8005F448;
SsUtGetProgAtr = 0x8005F488;
SsUtGetVagAtr = 0x8005F590;
SsUtKeyOnV = 0x8005F7CC;
SsUtKeyOffV = 0x8005FB60;
SsUtSetReverbDelay = 0x8005FBD8;
SsUtSetReverbDepth = 0x8005FC18;
SsUtSetReverbType = 0x8005FCB0;
SsUtGetReverbType = 0x8005FD54;
SsUtSetReverbFeedback = 0x8005FD64;
SsUtReverbOff = 0x8005FDA4;
SsUtReverbOn = 0x8005FDC4;
SsUtSetVagAtr = 0x8005FDE4;
_SsVmDoAllocate = 0x8005FFAC;
_SsVmDamperOff = 0x800601C0;
_SsVmDamperOn = 0x800601D0;
_SsVmFlush = 0x800601E4;
_SsVmInit = 0x80060598;
_SsVmKeyOn = 0x800608A8;
_SsVmKeyOff = 0x80060DF0;
_SsVmSeKeyOn = 0x80060F3C;
_SsVmSeKeyOff = 0x80061028;
KeyOnCheck = 0x8006105C;
_SsVmAlloc = 0x80061064;
note2pitch = 0x800612F0;
note2pitch2 = 0x800613B4;
vmNoiseOn = 0x800614B0;
vmNoiseOff = 0x80061974;
_SsVmKeyOffNow = 0x800619B8;
_SsVmKeyOnNow = 0x80061A88;
_SsVmPBVoice = 0x80061F44;
_SsVmPitchBend = 0x80062144;
_SsVmSetProgVol = 0x80062234;
_SsVmGetProgVol = 0x800622A8;
_SsVmSetProgPan = 0x800622FC;
_SsVmGetProgPan = 0x80062370;
_SsVmSetSeqVol = 0x800623C4;
_SsVmGetSeqVol = 0x80062950;
_SsVmGetSeqLVol = 0x800629B4;
_SsVmGetSeqRVol = 0x800629FC;
_SsVmSeqKeyOff = 0x80062A44;
_SsVmSelectToneAndVag = 0x80062AE0;
_SsVmSetVol = 0x80062B94;
_SsVmVSetUp = 0x80063110;
SsSetMono = 0x800631D4;
SsSetStereo = 0x800631E8;
SsSetReservedVoice = 0x800631F8;
SsVabClose = 0x80063228;
SsVabOpenHead = 0x800632AC;
SsVabOpenHeadSticky = 0x800632DC;
SsVabFakeHead = 0x8006330C;
SsVabOpenHeadWithMode = 0x8006333C;
SsVabTransBody = 0x80063718;
SsVabTransCompleted = 0x800637D8;
_SpuInit = 0x80063800;
SpuStart = 0x800638F8;
_spu_init = 0x80063974;
_spu_FwriteByIO = 0x80063C08;
_spu_FiDMA = 0x80063DD4;
_spu_Fr_ = 0x80063E94;
_spu_t = 0x80063F40;
_spu_Fw = 0x800641D0;
_spu_Fr = 0x80064258;
_spu_FsetRXX = 0x800642C0;
_spu_FsetRXXa = 0x80064308;
_spu_FgetRXXa = 0x800643AC;
_spu_FsetPCR = 0x800643E8;
_spu_FsetDelayW = 0x80064448;
_spu_FsetDelayR = 0x80064474;
_spu_Fw1ts = 0x800644A0;
DeliverEvent = 0x80064508;
_SpuDataCallback = 0x80064518;
SpuInit = 0x8006453C;
SpuQuit = 0x8006455C;
CloseEvent = 0x800645D8;
DisableEvent = 0x800645E8;
SpuInitMalloc = 0x800645F8;
SpuMalloc = 0x8006464C;
_spu_gcSPU = 0x80064914;
_SpuMallocSeparateTo3 = 0x80064C1C;
SpuMallocWithStartAddr = 0x80064F78;
SpuFree = 0x80065230;
SpuSetEnv = 0x800652AC;
SpuSetVoiceAttr = 0x80065310;
SpuSetNoiseVoice = 0x80065338;
_SpuSetAnyVoice = 0x8006535C;
SpuSetReverb = 0x80065624;
_SpuIsInAllocateArea = 0x800656F4;
_SpuIsInAllocateArea_ = 0x80065774;
SpuSetReverbModeParam = 0x80065800;
_spu_setReverbAttr = 0x80065CF8;
SpuReserveReverbWorkArea = 0x800661C8;
SpuSetReverbDepth = 0x80066218;
SpuSetReverbVoice = 0x80066290;
SpuClearReverbWorkArea = 0x800662B4;
WaitEvent = 0x80066450;
SpuSetKey = 0x80066460;
SpuGetKeyStatus = 0x8006665C;
SpuSetKeyOnWithAttr = 0x800666F0;
SpuWrite = 0x80066724;
SpuSetTransferStartAddr = 0x80066784;
SpuSetTransferMode = 0x800667DC;
SpuIsTransferCompleted = 0x80066810;
_spu_setInTransfer = 0x800668B8;
_spu_getInTransfer = 0x800668E4;
SpuSetCommonAttr = 0x800668FC;
_SpuRSetVoiceAttr = 0x80066C90;
_spu_2pitch = 0x800672CC;
_spu_note2pitch = 0x8006735C;
_spu_pitch2note = 0x80067498;
SpuSetVoiceVolume = 0x800675C0;
SpuSetVoicePitch = 0x80067600;
SpuGetVoicePitch = 0x80067634;
_card_info = 0x80067650;
_card_load = 0x80067660;
_card_read = 0x80067670;
_card_clear = 0x80067680;
_card_write = 0x800676B8;
_new_card = 0x800676C8;
CdInit = 0x800676D8;
def_cbsync = 0x80067770;
def_cbready = 0x80067798;
def_cbread = 0x800677C0;
CdStatus = 0x800677E8;
CdMode = 0x800677F8;
CdLastCom = 0x80067808;
CdLastPos = 0x80067818;
CdReset = 0x80067828;
CdFlush = 0x80067894;
CdSetDebug = 0x800678B4;
CdComstr = 0x800678CC;
CdIntstr = 0x80067900;
CdSync = 0x80067934;
CdReady = 0x80067954;
CdSyncCallback = 0x80067974;
CdReadyCallback = 0x8006798C;
CdControl = 0x800679A4;
CdControlF = 0x80067ADC;
CdControlB = 0x80067C08;
CdMix = 0x80067D4C;
CdGetSector = 0x80067D6C;
CdGetSector2 = 0x80067D8C;
CdDataCallback = 0x80067DAC;
CdDataSync = 0x80067DD0;
CdIntToPos = 0x80067DF0;
CdPosToInt = 0x80067EF4;
getintr = 0x80067F74;
CD_sync = 0x800684FC;
CD_ready = 0x8006877C;
CD_cw = 0x80068A48;
CD_vol = 0x80068E64;
CD_flush = 0x80068EEC;
CD_initvol = 0x80068FCC;
CD_initintr = 0x800690C0;
CD_init = 0x80069110;
CD_datasync = 0x800692FC;
CD_getsector = 0x80069468;
CD_getsector2 = 0x80069568;
CD_set_test_parmnum = 0x80069658;
callback = 0x80069668;
CdSearchFile = 0x8006974C;
_cmp = 0x80069A18;
CD_newmedia = 0x80069A38;
CD_searchdir = 0x80069D18;
CD_cachefile = 0x80069DC0;
cd_read = 0x8006A06C;
cb_read = 0x8006A0D8;
cb_data = 0x8006A3A8;
cd_read_retry = 0x8006A4A4;
CdReadBreak = 0x8006A6B8;
CdRead = 0x8006A754;
CdReadSync = 0x8006A858;
CdReadCallback = 0x8006A924;
CdReadMode = 0x8006A93C;
DemoLevels = 0x8006A954;
wlm = 0x8006A97C;
wlm2 = 0x8006A99C;
lcm = 0x8006A9BC;
lcm2 = 0x8006A9DC;
blink = 0x8006A9FC;
o_scale = 0x8006AA7C;
o_mat = 0x8006AA9C;
yscale = 0x8006AAFC;
NumberCycles = 0x8006AB60;
ColorCycles = 0x8006AB70;
plat_wobble = 0x8006AB80;
strat_jump_table = 0x8006AC70;
crocclut = 0x8006B070;
croc = 0x8006B090;
emptyclut = 0x8006B210;
empty = 0x8006B230;
GameTitle = 0x8006B2B0;
NumberLookUp1 = 0x8006B300;
NumberLookUp2 = 0x8006B314;
back_pos = 0x8006B328;
cam = 0x8006B340;
camera_cp = 0x8006B358;
wobble = 0x8006B388;
FontOrder = 0x8006B3E0;
FontOrderLikkle = 0x8006B4E0;
PanelFontOrder = 0x8006B5E0;
FontSpace = 0x8006B6E0;
FontWidthX = 0x8006B7E0;
FontWidthY = 0x8006B940;
FontWidthXLikkle = 0x8006BAA0;
FontOrderBig = 0x8006BC00;
FontSpaceBig = 0x8006BD00;
FontWidthBig = 0x8006BE00;
HexNumbers = 0x8006C000;
light_table = 0x8006C050;
blankclut = 0x8006C090;
blank = 0x8006C0B0;
feeble = 0x8006C198;
dfeeble = 0x8006C1A8;
flibby = 0x8006C1B8;
dflibby = 0x8006C1C8;
chumly = 0x8006C1D8;
dchumly = 0x8006C1E8;
iceboss = 0x8006C1F8;
diceboss = 0x8006C208;
cactus = 0x8006C218;
dcactus = 0x8006C228;
balloon = 0x8006C238;
dballoon = 0x8006C248;
neptuna = 0x8006C258;
dneptuna = 0x8006C268;
dante = 0x8006C278;
ddante = 0x8006C288;
crysboss = 0x8006C298;
dcrysboss = 0x8006C2A8;
main_outro = 0x8006C2B8;
main_intro = 0x8006C2C8;
game_over1 = 0x8006C2D8;
game_over2 = 0x8006C2E8;
game_over3 = 0x8006C2F8;
game_over4 = 0x8006C308;
intros = 0x8006C318;
CDOrder = 0x8006C580;
LevelOrder = 0x8006C588;
rsin_tbl = 0x8006C5E4;
SQRT = 0x8006CDF8;
rcossin_tbl = 0x8006D288;
ratan_tbl = 0x80071288;
GPU_printf = 0x80071AD8;
_qlog = 0x80071BD0;
_qin = 0x80071BE0;
_qout = 0x80071BE4;
Hcount = 0x80071C0C;
Vcount = 0x80072D28;
__heapbase = 0x80072D6C;
__heapsize = 0x80072D70;
__text = 0x80072D74;
__textlen = 0x80072D78;
__data = 0x80072D7C;
__datalen = 0x80072D80;
__bss = 0x80072D84;
__bsslen = 0x80072D88;
_stacksize = 0x80072D8C;
_ramsize = 0x80072D90;
_snd_seq_tick_env = 0x80072DD8;
_svm_sreg = 0x80072E08;
_spu_EVdma = 0x80072F98;
_spu_keystat = 0x80072F9C;
_spu_trans_mode = 0x80072FA0;
_spu_rev_flag = 0x80072FA4;
_spu_rev_reserve_wa = 0x80072FA8;
_spu_rev_offsetaddr = 0x80072FAC;
_spu_rev_attr = 0x80072FB0;
_spu_RQvoice = 0x80072FC4;
_spu_RQmask = 0x80072FC8;
_spu_voice_centerNote = 0x80072FCC;
_spu_zerobuf = 0x80072FFC;
_spu_env = 0x800733FC;
_spu_isCalled = 0x80073400;
_spu_RXX = 0x80073404;
_spu_tsa = 0x8007341C;
_spu_transMode = 0x80073420;
_spu_addrMode = 0x80073424;
_spu_mem_mode = 0x80073428;
_spu_mem_mode_plus = 0x8007342C;
_spu_mem_mode_unit = 0x80073430;
_spu_mem_mode_unitM = 0x80073434;
_spu_inTransfer = 0x80073438;
_spu_transferCallback = 0x8007343C;
_spu_IRQCallback = 0x80073440;
_spu_AllocBlockNum = 0x80073460;
_spu_AllocLastNum = 0x80073464;
_spu_memList = 0x80073468;
_spu_rev_startaddr = 0x8007346C;
_spu_rev_workareasize = 0x80073494;
_spu_rev_param = 0x800734BC;
CD_cbsync = 0x800737EC;
CD_cbready = 0x800737F0;
CD_cbread = 0x800737F4;
CD_debug = 0x800737F8;
CD_status = 0x800737FC;
CD_status1 = 0x80073800;
CD_nopen = 0x80073804;
CD_pos = 0x80073808;
CD_mode = 0x8007380C;
CD_com = 0x8007380D;
DS_active = 0x80073810;
CD_comstr = 0x80073814;
CD_intstr = 0x80073894;
CreditsMode = 0x80073B40;
MissingController = 0x80073B44;
CreditsCheat = 0x80073B48;
IntroNumber = 0x80073B4C;
GameState = 0x80073B50;
IslandSecret1 = 0x80073B54;
IslandSecret2 = 0x80073B58;
OldPlayerPad = 0x80073B5C;
Mem4Options = 0x80073B60;
coords = 0x80073B64;
grey_bck2 = 0x80073B68;
GamePaused = 0x80073B6C;
draw_db = 0x80073B78;
ScreenXOff = 0x80073B7C;
ScreenYOff = 0x80073B80;
screen_db = 0x80073B84;
StartDoor = 0x80073B9C;
StartingDoor = 0x80073BA0;
CameraDoorDefined = 0x80073BA4;
FirstAnim = 0x80073BA8;
FirstStrat = 0x80073BAC;
EmptyFirstStrat = 0x80073BB0;
max_strats = 0x80073BB4;
PickUpCount = 0x80073BB8;
PickUpTotal = 0x80073BBC;
GobboCount = 0x80073BC0;
strat_base = 0x80073BC4;
current_start_addr = 0x80073BD8;
CurrentSampleNumber = 0x80073BDC;
RetriggerTimer = 0x80073BE0;
RetriggerCount = 0x80073BE4;
ZeroX = 0x80073BEC;
ZeroY = 0x80073BF0;
MaxX = 0x80073BF4;
MaxY = 0x80073BF8;
MinX = 0x80073BFC;
MinY = 0x80073C00;
black_bck = 0x80073C50;
white_bck = 0x80073C54;
blue_bck = 0x80073C58;
red_bck = 0x80073C5C;
cyan_bck = 0x80073C60;
grey_bck = 0x80073C64;
clear_screen_colour = 0x80073C68;
sky_screen_colour = 0x80073C6C;
CreditLoaded = 0x80073C70;
WaterDoorCount = 0x80073C7C;
FadeRoutine = 0x80073C80;
mem_croc_marker = 0x80073C88;
crocWadLoaded = 0x80073C8C;
mapWadLoaded = 0x80073C90;
CameraWobbling = 0x80073CE8;
cam_ang_vel = 0x80073CEC;
cam_dist_vel = 0x80073CF0;
accval = 0x80073CFC;
acc_vx = 0x80073D00;
acc_vz = 0x80073D04;
acc_tot = 0x80073D08;
surf_ang_vel = 0x80073D0C;
LevelReset = 0x80073D10;
KeyCollected = 0x80073D14;
LittleKeysCollected = 0x80073D18;
BonusCollected = 0x80073D1C;
LevelStats = 0x80073D20;
OldGobboCount = 0x80073D28;
CrystalXPos = 0x80073D2C;
LivesXPos = 0x80073D30;
GobboXPos = 0x80073D34;
CrystalDir = 0x80073D38;
LivesDir = 0x80073D3C;
GobboDir = 0x80073D40;
CrystalAcc = 0x80073D44;
GobboAcc = 0x80073D48;
LivesAcc = 0x80073D4C;
CrystalSlot = 0x80073D50;
LivesSlot = 0x80073D54;
GobboSlot = 0x80073D58;
GameTimer = 0x80073D5C;
SpecialFX = 0x80073D7C;
CDSoundVolume = 0x80073D94;
FXSoundVolume = 0x80073D96;
PasswordLookup = 0x80073F10;
PadTimer = 0x80073F20;
CantMoveMenu = 0x80073F24;
invb = 0x80073F28;
projection = 0x80073F38;
screen_x = 0x80073F3C;
screen_y = 0x80073F3E;
vm01 = 0x80073F40;
vm02 = 0x80073F48;
vm13 = 0x80073F50;
vm23 = 0x80073F58;
vmc = 0x80073F60;
uv01 = 0x80073F68;
uv02 = 0x80073F6A;
uv13 = 0x80073F6C;
uv23 = 0x80073F6E;
uvc = 0x80073F70;
c01 = 0x80073F74;
c02 = 0x80073F78;
c13 = 0x80073F7C;
c23 = 0x80073F80;
cc = 0x80073F84;
cdret = 0x80073F88;
db = 0x80073F90;
db_off = 0x80073F94;
cd_sect = 0x80073F98;
cd_xa_count = 0x80073F9C;
cd_xa_file = 0x80073FA0;
PreSeekNum = 0x80073FA4;
last.10 = 0x80073FA8;
oldsp = 0x80073FB0;
y.6 = 0x80073FB8;
count.7 = 0x80073FBC;
angle = 0x80073FC0;
count = 0x80073FC4;
StarTri = 0x80073FC8;
JigsawTri = 0x80073FCC;
QMarkTri = 0x80073FD0;
DanteTri = 0x80073FD4;
Triangles = 0x80073FD8;
StarTriPoints = 0x80073FDC;
JigsawTriPoints = 0x80073FE0;
QMarkTriPoints = 0x80073FE4;
DanteTriPoints = 0x80073FE8;
TriPoints = 0x80073FEC;
TextureRam = 0x80073FF0;
StoredAnim = 0x80073FF4;
Sec1 = 0x80073FF8;
Sec2 = 0x80073FFC;
tempZeroX.21 = 0x80074000;
tempZeroY.22 = 0x80074004;
tempMinX.23 = 0x80074008;
tempMinY.24 = 0x8007400C;
tempMaxX.25 = 0x80074010;
tempMaxY.26 = 0x80074014;
OpFade.41 = 0x80074018;
ControllerModel = 0x8007401C;
CDVolumeModel = 0x80074020;
PauseModel = 0x80074024;
PlayModel = 0x80074028;
StopModel = 0x8007402C;
CDModel = 0x80074030;
SFXVolumeModel = 0x80074034;
VolumeModel = 0x80074038;
MemoryCardModel = 0x8007403C;
MonoModel = 0x80074040;
StereoModel = 0x80074044;
ExitModel = 0x80074048;
DolbyModel = 0x8007404C;
NextModel = 0x80074050;
PreviousModel = 0x80074054;
MuteModel = 0x80074058;
AnalogModel = 0x8007405C;
CurrentOptionsModel = 0x80074060;
LS_Menu_Type = 0x80074064;
BlocksUsed = 0x80074068;
Unformatted = 0x8007406C;
AreYouSure = 0x80074070;
CardFiles = 0x80074074;
ControllerFT4List = 0x80074078;
LastSaveFile = 0x8007407C;
CursorX = 0x80074080;
CardDirDone = 0x80074084;
SGInfo = 0x80074088;
OnCrocInfo = 0x8007408C;
LS_Option = 0x80074090;
OptionCard = 0x80074094;
CurPos = 0x80074098;
StartPos = 0x8007409C;
EndPos = 0x800740A0;
FadePos = 0x800740A4;
RepTime = 0x800740A8;
OldCallback = 0x800740AC;
StatsFade = 0x800740B0;
StatsCrystalCount = 0x800740B4;
StatsCount = 0x800740B8;
StatsLives = 0x800740BC;
StatsGobboCount = 0x800740C0;
StatsJigsawCount = 0x800740C4;
AtEnd = 0x800740C8;
StatsPickUpTotal = 0x800740CC;
LevelType = 0x800740D0;
SBoss = 0x800740D4;
BackgroundModel = 0x80074120;
CDOldSubLev = 0x80074124;
cdfade_val = 0x80074128;
StartDoorX = 0x8007412C;
StartDoorY = 0x80074130;
ScreenList = 0x80074134;
StartDoorZ = 0x80074138;
SnowFlakes = 0x8007413C;
camera_cen = 0x80074140;
preload_sfx_counter = 0x80074148;
CurrentMap = 0x8007414C;
OptionsFromWhichMode = 0x80074150;
crocWadSoundPtr = 0x80074154;
PickUpScatter_marker = 0x80074158;
track = 0x80074160;
CDLogo = 0x80074168;
slide_hold = 0x8007416C;
StartSound = 0x80074170;
dist_table = 0x80074174;
OptionsFinished = 0x80074178;
oldsp = 0x8007417C;
track_coll = 0x80074180;
PasswordEntered = 0x80074188;
background = 0x80074190;
vsloc = 0x80074198;
data_count = 0x8007419C;
first_call = 0x800741A0;
rt_to = 0x800741A4;
TextPrinterList = 0x800741A8;
cam_ang_control = 0x800741AC;
global_xxl = 0x800741B0;
intro_name = 0x800741B4;
Loader_VBWorking = 0x800741B8;
move_state = 0x800741BC;
turn_speed = 0x800741C0;
MapNameSize = 0x800741C4;
CurrentCrystals = 0x800741C8;
AnalogueMag = 0x800741CC;
CameraThere = 0x800741D0;
AnalogueAng = 0x800741D4;
Loaded = 0x800741D8;
MapNameDirection = 0x800741DC;
strat_pool = 0x800741E0;
MaxFXSoundVolume = 0x800741E4;
max_strat_index = 0x800741E8;
sublevel_number = 0x800741EC;
CopyFXPolys = 0x800741F0;
NewLevelSelected = 0x800741F4;
LifeDisplay = 0x800741F8;
WavyFXPolys = 0x800741FC;
SEQ_ADDR = 0x80074200;
cd_get = 0x80074204;
Secret = 0x80074208;
FadeCount8x8 = 0x80074210;
ProcessOnce = 0x80074214;
RejectSound = 0x80074218;
SelectSound = 0x8007421C;
SpeakerType = 0x80074220;
PlayerLives = 0x80074224;
packet = 0x80074228;
frames = 0x80074230;
XAAddon = 0x80074234;
seqfade_val = 0x80074238;
PlayerStrat = 0x8007423C;
offset = 0x80074240;
sfxfade_val = 0x80074248;
GameFlag_Finished = 0x8007424C;
light_timer = 0x80074250;
a2frame = 0x80074254;
otcurr = 0x80074258;
EndOfCredits = 0x8007425C;
ready_count = 0x80074260;
global_sxxl = 0x80074264;
CameraAngleAdjust = 0x80074268;
CameraHeight = 0x8007426C;
CameraWobble = 0x80074270;
max_pointer = 0x80074274;
OldMapNumber = 0x80074278;
CameraLookAtStrat = 0x8007427C;
BeforeDelete = 0x80074280;
EndLevelList = 0x80074284;
OldDoorLevel = 0x80074288;
PadType = 0x8007428C;
run_counter = 0x80074290;
GoingUp = 0x80074294;
AM1 = 0x80074298;
AM2 = 0x8007429C;
a2count = 0x800742A0;
croc_sfx_counter = 0x800742A4;
NumberOfAnimating = 0x800742A8;
cd_read = 0x800742AC;
fd = 0x800742B0;
stratdir_entries = 0x800742B4;
PlayerPaused = 0x800742B8;
pre_bck = 0x800742C0;
vb_load = 0x800742C8;
CrystalModel = 0x800742CC;
AYB = 0x800742D0;
CDSubLev = 0x800742D4;
LegendY1 = 0x800742D8;
LegendY2 = 0x800742D9;
mainfade_val = 0x800742DC;
soundDataPtr = 0x800742E0;
CameraLookAtStrat2 = 0x800742E4;
AXL = 0x800742E8;
BonusDisplay = 0x800742EC;
pre_map = 0x800742F0;
crocWadCurrentPtr = 0x800742F8;
AXR = 0x800742FC;
AYT = 0x80074300;
packnum = 0x80074304;
CDPlayer = 0x80074308;
door_up = 0x8007430C;
rt_dist = 0x80074310;
rt_from = 0x80074314;
CDInitialised = 0x80074318;
spu_env = 0x80074320;
level_number = 0x80074328;
ev0 = 0x8007432C;
ev1 = 0x80074330;
CardFirstFile = 0x80074334;
ev2 = 0x80074338;
ev3 = 0x8007433C;
CameraDistUse = 0x80074340;
RealTimeLight = 0x80074344;
cam_slowdown = 0x80074348;
BirdDoor = 0x8007434C;
MapIndex = 0x80074350;
CredList = 0x80074354;
PlayerPadPull = 0x80074358;
PlayerPadPush = 0x8007435C;
VAB_HADDRreverb = 0x80074360;
CDFadeVol = 0x80074364;
DisplayLegend = 0x80074368;
OldPlayerLivesTemp = 0x8007436C;
OldStyle = 0x80074370;
DoorType = 0x80074374;
ambi_map = 0x80074378;
directory_entries = 0x80074380;
ev10 = 0x80074384;
ev11 = 0x80074388;
ev12 = 0x8007438C;
ev13 = 0x80074390;
CreditsNumber = 0x80074394;
ThunderSample = 0x80074398;
OldDoorID = 0x8007439C;
cd_pause = 0x800743A0;
Sparkles = 0x800743A4;
atv = 0x800743A8;
ControlMethod = 0x800743AC;
CrystalSample = 0x800743B0;
cam_zoom = 0x800743B4;
vb_timer = 0x800743B8;
CDPlaying = 0x800743BC;
sub_menu = 0x800743C0;
SEQVolume = 0x800743C4;
CameraAngleUse = 0x800743C8;
DoPreSeek = 0x800743CC;
CurrentCDTrack = 0x800743D0;
CurrentCDIndex = 0x800743D4;
island_number = 0x800743D8;
DeathFX_marker = 0x800743E0;
random_number = 0x800743E8;
LoadModel = 0x800743EC;
btexture = 0x800743F0;
etexture = 0x800743F4;
CrocModel = 0x800743F8;
crocWadBasePtr = 0x800743FC;
CreditMem = 0x80074400;
RainModel = 0x80074408;
ltexture = 0x80074410;
PlayerPad = 0x80074414;
CardError = 0x80074418;
level_number_order = 0x8007441C;
NewCredit = 0x80074420;
title_pointer = 0x80074424;
crocWadSoundBasePtr = 0x80074428;
LevelTime = 0x8007442C;
FadeFinished8x8 = 0x80074430;
SEQFadeVol = 0x80074434;
stratdir_list = 0x80074438;
ResetToDefault = 0x8007443C;
ExtraLifeSound = 0x80074440;
SFXFadeVol = 0x80074444;
card = 0x80074448;
SnowModel = 0x80074450;
NumberOfIslandGobbo1 = 0x80074458;
RainStorm = 0x8007445C;
NumberOfIslandGobbo2 = 0x80074460;
rt_b = 0x80074464;
SkippingIsland = 0x80074468;
rt_g = 0x8007446C;
Run3D = 0x80074470;
XAWaitFlag = 0x80074474;
rt_r = 0x80074478;
NumberSparkles = 0x8007447C;
demo_save = 0x80074480;
inv_table = 0x80074484;
evsp = 0x80074488;
PasswordFT4List = 0x8007448C;
walk_ctrl = 0x80074490;
this_time = 0x80074494;
hop_floor = 0x80074498;
CrystalSpark_marker = 0x800744A0;
CameraHold = 0x800744A8;
hop_strat = 0x800744AC;
CameraHeightUse = 0x800744B0;
OldDoorSubLevel = 0x800744B4;
entry_set = 0x800744B8;
CameraDist = 0x800744BC;
Flake = 0x800744C0;
sample_counter = 0x800744C4;
VAB_HADDRseq = 0x800744C8;
LevelNames = 0x800744CC;
Saved = 0x800744D0;
DeathSound = 0x800744D4;
CalibrationMode = 0x800744D8;
directory_list = 0x800744DC;
cpu_ram = 0x800744E0;
wlm3 = 0x800744F0;
wlmt = 0x80074510;
llm = 0x80074530;
invcam = 0x80074550;
fp = 0x80074570;
sfp = 0x80074590;
CreditText.8 = 0x800745A8;
CreditSize.9 = 0x80074828;
dummy = 0x80074838;
foreground = 0x80074858;
dummy2 = 0x80074888;
foreground2 = 0x800748A8;
dummy.49 = 0x800748D8;
foreground2.50 = 0x800748F8;
dummy.68 = 0x80074928;
foreground2.69 = 0x80074948;
Actual = 0x80074978;
OptionPos = 0x80074998;
IconSize = 0x800749B8;
IconAnims = 0x800749F8;
IconAnimCount = 0x80074A08;
IconAnimActual = 0x80074A18;
DirInfo = 0x80074A28;
CrocTempSave = 0x80074DE8;
p0.87 = 0x80074E08;
p1.88 = 0x80074E2C;
ctlbuf = 0x80074E4C;
patch0 = 0x80074F50;
_ss_spu_vm_rec = 0x80074F60;
Result = 0x80075070;
Alarm = 0x80075088;
file = 0x80075098;
dire = 0x80075698;
load_buf = 0x80076C98;
PanelbonuS = 0x80077498;
PanelbonUs = 0x800774E8;
PanelboNus = 0x80077538;
PanelbOnus = 0x80077588;
PanelBonus = 0x800775D8;
MiscFT4List = 0x80077628;
QuickStratTable = 0x80079568;
_svm_okon1 = 0x80079968;
_svm_okon2 = 0x8007996A;
_svm_orev1 = 0x8007996C;
CopyOffset = 0x80079970;
_svm_orev2 = 0x80079988;
camera_cpi = 0x80079990;
WavyOffset = 0x800799C0;
PanelCrystalNumber10s = 0x800799D8;
PanelCrocLives1s = 0x80079A28;
SsFCALL = 0x80079A78;
_svm_voice = 0x80079B10;
_svm_rattr = 0x80079FF0;
StMode = 0x8007A004;
PanelCrystalNumber100s = 0x8007A008;
global_list_xxl = 0x8007A058;
PanelCrocLives10s = 0x8007A158;
_svm_sreg_dirty = 0x8007A1A8;
PanelJigsaw = 0x8007A1C0;
sample = 0x8007A210;
_svm_vab_pg = 0x8007A810;
XATrack = 0x8007A850;
_svm_vab_vh = 0x8007A9B8;
_svm_damper = 0x8007A9F8;
extern_area = 0x8007AA00;
_svm_vab_tn = 0x8007AE00;
GameMap = 0x8007AE40;
CardDir = 0x8007AE90;
last_sample = 0x8007B0E8;
MapLevelName = 0x8007B148;
buffer1 = 0x8007B188;
SaveBuf = 0x8007B1B0;
buffer2 = 0x8007B2B0;
_spu_RQ = 0x8007B2D8;
global_list_sxxl = 0x8007B2F0;
JigsawPieces = 0x8007B5F0;
_svm_stereo_mono = 0x8007B610;
sc = 0x8007B618;
PasswordData = 0x8007C618;
PanelCrystal = 0x8007C628;
cam_vel = 0x8007C678;
_snd_ev_flag = 0x8007C688;
kMaxPrograms = 0x8007C68C;
PercentSizes = 0x8007C690;
channel_lock = 0x8007C6A8;
sz = 0x8007C708;
cm_attr = 0x8007D708;
_svm_pg = 0x8007D730;
PanelCrocHead = 0x8007D738;
_svm_vg = 0x8007D788;
_svm_vh = 0x8007D78C;
_svm_tn = 0x8007D790;
rv_attr = 0x8007D798;
LoadAnim = 0x8007D7B0;
QuickDirTable = 0x8007D7D0;
_SsVmMaxVoice = 0x8007DBD0;
CamLookOffset = 0x8007DBD8;
CopyArea = 0x8007DBE8;
PanelKey = 0x8007DC00;
QuickStratDirTable = 0x8007DC50;
WavyArea = 0x8007E050;
CopyMode = 0x8007E068;
Filename = 0x8007E080;
WavyMode = 0x8007E0A0;
hed = 0x8007E0B8;
global_l = 0x8007E2B8;
global_m = 0x8007E2F0;
o_cammat = 0x8007E360;
global_s = 0x8007E380;
cam_look = 0x8007E470;
PanelGobboCollect1s = 0x8007E488;
_snd_openflag = 0x8007E4D8;
_autopan = 0x8007E4DC;
XASavePos = 0x8007E4E0;
global_list_l = 0x8007E530;
global_list_m = 0x8007E8B0;
_svm_cur = 0x8007EC30;
sxy = 0x8007EC50;
o_posmat = 0x8007FC50;
_svm_vab_used = 0x8007FC70;
global_list_s = 0x8007FC80;
_svm_sreg_buf = 0x80080040;
CameraMap = 0x800801C0;
_autovol = 0x80080238;
_svm_auto_kof_mode = 0x8008023C;
Logo = 0x80080240;
PanelLittleKey = 0x80080290;
LoadStrat = 0x800802E0;
_svm_envx_ptr = 0x800806D8;
CrocLogoLegend1 = 0x800806E0;
CrocLogoLegend2 = 0x80080730;
mlcm = 0x80080780;
otdb = 0x800807A0;
_que = 0x800827A0;
draw = 0x80083FA0;
disp = 0x80084058;
VBLANK_MINUS = 0x80084080;
seq_table = 0x80084088;
SpuCommonError = 0x800841E8;
global_xl = 0x800841F0;
mwlm = 0x80084208;
evalstack = 0x80084228;
_ss_score = 0x80084628;
_SsMarkCallback = 0x800846A8;
_snd_seq_s_max = 0x80084EA8;
_snd_seq_t_max = 0x80084EAA;
spu_malloc_rec = 0x80084EB0;
CamLookVel = 0x800850B8;
global_list_xl = 0x800850C8;
_svm_vab_total = 0x800853C8;
PanelGobbo = 0x80085408;
_svm_vab_count = 0x80085458;
CamLookNow = 0x80085460;
CameraDoor = 0x80085470;
extern_globals = 0x80085488;
_svm_vab_start = 0x80085888;
PanelCrystalNumber1s = 0x800858C8;
_svm_envx_hist = 0x80085918;
_svm_okof1 = 0x80085958;
_svm_okof2 = 0x8008595A;
